# Starting compiling UnityEngine.TestRunner.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7441712af2ecec43808cb81e67d82db
# Starting compiling UnityEngine.UI.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe5c139d5ee96a446b0fc4317a855170
# Starting compiling UnityEditor.TestRunner.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de372d9c85cefc34f878322b3ca99e4b
# Starting compiling UnityEditor.UI.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5760168e62aaa0940a714732496f114a
# Starting compiling Unity.Services.Core.Editor.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ca76e8c8a3e0354ab086654d3438241
# Starting compiling Unity.VSCode.Editor.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96a02b011d6a37f4b97acc012f8007a3
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0c9a08231e647c45b60de266a34e390
# Starting compiling Unity.Timeline.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8eecc982a03d0694eaea95be9b171fab
# Starting compiling Unity.TextMeshPro.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f08aea24dcb92d44ab759a96a10551e
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5d364bfba131f346b83710f7029d724
# Starting compiling Unity.Rider.Editor.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-faee51413d8ba1c42bcb4b0a3b827ec8
# Starting compiling Google.Play.Games.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72567ee276767e5499438901f2571799
# Starting compiling UnityEngine.Advertisements.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-add1696bb6d8bb445acf793186006d61
# Starting compiling UnityEngine.Advertisements.Editor.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86b45edf711e67948bc1766a08f5ee41
# Starting compiling UnityEngine.Monetization.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-afa5c04cfdd971e4aa35003066616d41
# Starting compiling UnityEngine.Advertisements.DevX.Editor.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-490a2d3592fef2b4aa6d86e0ade1a6c7
# Starting compiling Unity.Timeline.Editor.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-721e3e0d6078bb14195c9097a49a0b85
# Starting compiling Google.Play.Games.Editor.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-78d78c9b8377a484b9dbd25dc334f46f
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fbc072ce38e7f704fa306e2c3fe6da8c
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c39674bf370d9441ab0df5cd2327475
# Starting compiling Assembly-CSharp.dll
C:\Sasas\Unity\Pack Unity\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d2493351c156c443a6a9f9d2a8e3f1f
