ANDROID_HOME=C\:\\Sasas\\Unity\\Pack\\ Unity\\2020.3.33f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK
TARGET_DIR=D\:\\Downloads\\Endless\\ Runner\\ Tutorial\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///D\:/Downloads/Endless%20Runner%20Tutorial/Packages/com.google.play.games/Editor/m2repository
PACKAGES_TO_COPY=com.google.games\:gpgs-plugin-support\:0.11.01
USE_JETIFIER=0
DATA_BINDING_VERSION=4.0.1